<!DOCTYPE html>
<html>
    <head>
        <style>
            body {font-family: Arial, Helvetica, sans-serif; background-color: lightskyblue ;}
            input[type=text],input[type=password]
            {
                width:auto;
                padding:15px;
                margin: 5px 0 22px 0;
                background-color: rgb(241, 241, 241);
                border:   
            }
            input[type=text]:focus,input[type=password]:focus
            {
                background-color: rgb(217, 217, 217);
            }
            form
            {
                background-color: whitesmoke;
                margin:20% 20% 20% 20%;
                border: 5px solid #303841;
                width:auto;  
            }
            .signup
            {
                color:white;
                background-color: #33cc33;
                padding:14px 20px;
                margin: 8px 0;
                border:none;
                cursor: pointer;
                opacity:0.9;
            }
            .cancel
            {
                color:white;
                background-color: tomato;
                padding: 14px 20px;
                margin: 8px 0;
                border:none;
                cursor: pointer;
                opacity:1;
            }
            input[type=button]:hover,input[type=reset]:hover
            {
                opacity:
            }
            .signup,.cancel
            {
                width: 50%;
            }

               </style>
    </head>
    <body>
        <form>
            <fieldset>
                <h2><b>SIGN UP</b></h2>
        <p>Fill in your details in the below form</p>
        <hr>
                <input type="text" name="firstname" placeholder="First Name" required>
                <input type="text" name="lastname" placeholder="Last Name">
                <br>
                <input type="text" name="username" placeholder="Enter Username" required>
                <br>
                <input type="password" name="password" placeholder="Enter Password" required>
                <br>
                <input type="password" name="repswd" placeholder="Re-enter the Password" required>
                <br>
                <input type="checkbox" name="terms" required>I accept the <a href="#" style="color: dodgerblue; text-decoration: none;">Terms of Use</a> & <a href="#" style="color: dodgerblue; text-decoration: none;">Privacy Policy</a>
                <br>
                <input type="button" name="Signupbutton" value="Sign Up" class="signup">
                <input type="reset" name="cancel" value="Cancel" class="cancel">
                <p style="text-align: center; text-size-adjust: 76;">Already have an account? <a href="login form.html" style="color: dodgerblue;">Login Here</a></p>
            </fieldset>
        </form>
    </body>
</html>