<!DOCTYPE html>
<html>
    <head>
        <style>
              ul
            {
                background-color:blueviolet;
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
                border: 5px inset slateblue;
            }
            li
            {
                float:left;
            }
            li a 
            {
                display:block;
                color: white;
                text-align: center;
                padding:16px;
                text-decoration: none;
                font-size=300px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        </head>
    <body style="background-color: lightslategrey;">
        <ul>
        <li><a href="http://mstcvit.co.in/" target=_blank>Home</a></li>
       <li><a href="">Domains</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Our Projects</a></li>
        <li><a href="">Our Events</a></li>
        <li><a href="signup.html" target="_blank">Sign Up</a></li>
        <li><a href="login form.html" target="_blank">Login</a></li>
        </ul>
        <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <h1 style="font-family: Arial, Helvetica, sans-serif;text-align: center;">HTML TASK 1</h1>
       <br>
       <h1 style="font-family: Arial, Helvetica, sans-serif;text-align: center;">BY DEEPESH SURANJAN</h1>     
    </body>
    </html>


















































































 
    </body>
</html>