<!--About Us Page Begins-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/6c532a82a7.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
html {margin:0;height:100%}
body{ 
    margin:0;
    height:100%;
    background-color: #28292b;
    font-family:'Poppins';
}
h1
{
    text-align:center;
    max-width:650px;
    margin:0 auto 20px auto;
    border-bottom: 1px solid white;
    color:#FF9900;
}
.aboutus
{
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
}
p{
    width:50%;
    height:50%;
    color:#FF9900;
    box-sizing: content-box;
}
iframe
{
    width:350px;
    height:250px;
    display: inline-block;
}
iframe::after
{
  content: "";
  display: block;
  padding-bottom: 100%;
}
</style>
<body>
    <h1>About Us</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="aboutus">
    <p>Amazon.com, is an American multinational technology company based in Seattle that focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. 
        It is considered one of the Big Four tech companies, along with Google, Apple, and Facebook.
        It's been referred to as "one of the most influential economic and cultural forces in the world."
    Amazon is known for its disruption of well-established industries through technological innovation and mass scale. 
    It is the world's largest online marketplace, AI assistant provider, and cloud computing platform as measured by revenue and market capitalization.
    Amazon is the largest Internet company by revenue in the world.
    It is the second largest private employer in the United States and one of the world's most valuable companies.</p>
    <iframe  src="https://www.youtube.com/embed/_snoVZwQGVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>