<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileComparison</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>


    <style>
        table{
            table-layout: fixed;
            width:auto;
        }
th,td{
    width:27%;
}
img
{
    display:block;
    width:100%;
    height:200px;
    object-fit: contain;
} 
.specs > td
{
    padding-top: 3%;
}
.data1
{
    text-align:left;
}
.data{
    text-align: center;
}
body{
    font-family: Poppins,arial,sans-serif;
    font-size: 1.2em;
    line-height:1.4;
}
table
{
    border:5px solid #FF9900;
    background-color:dimgray ;
    align:"center";
    border-collapse: collapse;
}
table td+td {
    border-left: 2px solid #FF9900;
}
    </style>
</head>
<body>
    <table>
        <tr>
        <th>Comparison</th>
        <th>Iphone 11 Pro</th>
        <th>Samsung S20 Ultra</th>
        <th>Iphone Xs Max</th>
        </tr>       
    <tr>
        <td></td>
        <td><img src="i11.jpg"></td>
        <td><img src="s20.jpg"></td>
        <td><img src="ixs.png"></td>
    </tr>
    <tr>
        <td colspan="4">Key Specs</td>
    </tr>
    <tr class="specs">
        <td class="data1">Display</td>
        <td class="data">5.80 inch</td>
        <td class="data">6.90 inch</td>
        <td class="data">6.50 inch</td>
    </tr>
    <tr class="specs">
        <td class="data1">Processor</td>
        <td class="data">A13 Bionic</td>
        <td class="data">Exynos 990</td>
        <td class="data">A12 Bionic</td>
    </tr>
    <tr class="specs">
        <td class="data1">Front Camera</td>
        <td class="data">12 Megapixel</td>
        <td class="data">40 Megapixel</td>
        <td class="data">7 Megapixel</td>
    </tr>
    <tr class="specs">
        <td class="data1">RAM</td>
        <td class="data">4GB</td>
        <td class="data">12GB</td>
        <td class="data">-</td>
    </tr>
    <tr class="specs">
        <td class="data1">Battery Capacity</td>
        <td class="data">3046mAh</td>
        <td class="data">5000mAh</td>
        <td class="data">-</td>
    </tr>
    <tr class="specs">
        <td class="data1">OS</td>
        <td class="data">iOS 13</td>
        <td class="data">Android 10</td>
        <td class="data">iOS 12</td>
    </tr>
    </table>
</body>
</html>