<!--TASK2 BEGINS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSTCTASK2</title>
    <script src="https://kit.fontawesome.com/6c532a82a7.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

    <!--STYLING BEGINS-->
<style>
body,html{margin:0; height:100%}
ul {
    background-color: #be3046;
    margin:0;
    padding:0;
    list-style-type: none;
    overflow:hidden;
    width:100%;
}
li {
    float:right;
    padding:20px;
}
li a {
    color:white;
    text-align:center;
    padding:1px;
    text-decoration: none;
    font-family:"Arial";
}
 
.opening
{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width:100%;
    height:100vh;
    background-color:#28292b;
}
.image
{
    width:20%;
    height:40%;
    align-items: center;
}
h1{
    font-size: 3rem;
    font-family:'Poppins',sans-serif;
    color:#FF9900;
    line-height:0.5;
    font-weight:400;
}
.opening > p{
    font-size:1.5rem;
    font-family:'Raleway',sans-serif;
    color:#FF9900;
    font-weight:45;
}
.logo
{
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    float:left;
    width:100%;
    background-color: #be3046;
    text-align:left;

}
img
{
    width:50px;
    height:55px;
    object-fit: unset;
}
</style>

</head>
<body>
<!--Nav Bar Begins-->
    <nav id="navbar" class="navbar">
        <div class="logo">
        <a href="#"><img src="amazonlogo.jpg"></a>
        <ul>
            <li><a href="form.html" target="_blank">Login</a></li>
            <li><a href="mobilecomparison.html" target="_blank">Mobile Comparison</a></li>
            <li><a href="mobileform.html" target="_blank">Mobile Form</a></li>
            <li><a href="aboutus.html" target="_blank">About Us</a></li>
        </ul>
        </div>
    </nav>
<!---Nav Bar Ends-->

<!--Opening Page-->

<section id="opening" class="opening">
    <img src="amazonlogo.jpg" class="image">
    <h1>Welcome to Amazon</h1>
    <p>Work Hard.Have Fun.Make History</p>
</section>
<!--Opening Page is done-->

<!--About Us Page-->

</body>
</html>